import { Category } from './category';

export const Categories: Category[] = [
  { title: 'Advocacy', data: 'Advocacy' },
  { title: 'Aged Care', data: 'Aged Care' },
  { title: 'Animal Welfare and Protection', data: 'Animals' },
  { title: 'Arts and Culture', data: 'Arts' },
  { title: 'Children', data: 'Children' },
  { title: 'Community Services', data: 'Community Services' },
  { title: 'Disability and NDIS', data: 'Disability' },
  { title: 'Education', data: 'Education' },
  { title: 'Environment', data: 'Environment' },
  { title: 'Health', data: 'Health' },
  { title: 'Homelessness', data: 'Homelessness' },
  { title: 'Human Rights', data: 'Human Rights' },
  { title: 'Indigenous', data: 'Indigenous' },
  { title: 'LGBTI', data: 'LGBTI' },
  { title: 'Men', data: 'Men' },
  { title: 'Migrant Services', data: 'Migrant Services' },
  { title: 'Multicultural', data: 'Multicultural' },
  { title: 'Overseas Aid and Development', data: 'Overseas Aid and Development' },
  { title: 'Prisoner Services', data: 'Prisoner Services' },
  { title: 'Religious', data: 'Religious' },
  { title: 'Safety and Security', data: 'Safety' },
  { title: 'Unemployment', data: 'Unemployment' },
  { title: 'Veterans and Families', data: 'Veterans' },
  { title: 'Victims of Crime', data: 'Victims of Crime' },
  { title: 'Victims of Disasters', data: 'Victims of Disasters' },
  { title: 'Women', data: 'Women' },
  { title: 'Youth', data: 'Youth' }
];
